MONGODB_URI=mongodb+srv://romeoyongsi:Yaah3813@lms-cluster.uc0q0.mongodb.net/lms-course-db
PORT=5000


ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CLIENT_URL=http://localhost:5173
JWT_SECRET=f63a89d31d567e1c7338f735a81384950b7848c6e3a3c7e5245df3b450d6e048f50c6
CLOUDINARY_CLOUD_NAME=due7exd2c
PAYPAL_MODE=sandbox
CLOUDINARY_API_KEY=454643276141358
CLOUDINARY_API_SECRET=aQnclKbdOZ7_6gzFg1Mb-fb2dR8

PAYPAL_CLIENT_ID=ASjzgfDFxOXCPJYvR3rPbOtulf2guijowruG-Kx-0U20PSUYlSpxyzKM_XlR6kLD3vIhT9Sedgh9zXQa
PAYPAL_SECRET_ID=EO7i5PJSZL6b099K2JV-bkEST89d5wyPBW7-MoyMqDVCuJwtsyRtrHz5_wNFuZB1nz_y24FtUUeN4Ve-


STRIPE_SECRET_KEY=sk_test_51IPQOzD3ocncT2RYCOKqiGEFNzDYV0PddLOR7H7s1JX28Q2ZoeCrPwiKuReFyd7uMgWeMIm2vuStss94BlLRddwU006xyR8XjS

STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY=whsec_427d7424f32137771d0dcf29def6fda4e6ea2ee9b860bb9685c77019c5a70a3f
