MONGODB_URI=mongodb+srv://romeoyongsi:Yaah3813@lms-cluster.uc0q0.mongodb.net/lms-course-db
PORT=5000

FRONTEND_URL=http://localhost:5173
JWT_SECRET=f63a89d31d567e1c7338f735a81384950b7848c6e3a3c7e5245df3b450d6e048f50c6


CLOUDINARY_CLOUD_NAME=due7exd2c
CLOUDINARY_API_KEY=454643276141358
CLOUDINARY_API_SECRET=aQnclKbdOZ7_6gzFg1Mb-fb2dR8

